
#get contracts

curl -XPOST -d  '{"jsonrpc": "2.0", "method": "query", "params": {"type": 1, "chaincodeID": {"name": "'"$HASH"'"}, "ctorMsg": {"args": ["getContracts", "issuer0"]}, "secureContext": "auditor0", "attributes": ["role", "company"]}, "id": 1}' http://localhost:7050/chaincode
curl -XPOST -d  '{"jsonrpc": "2.0", "method": "query", "params": {"type": 1, "chaincodeID": {"name": "'"$HASH"'"}, "ctorMsg": {"args": ["getContracts", "issuer0"]}}, "id": 1}' http://localhost:7050/chaincode
curl -XPOST -d  '{"jsonrpc": "2.0", "method": "query", "params": {"type": 1, "chaincodeID": {"name": "'"$HASH"'"}, "ctorMsg": {"args": ["getBonds", "issuer0"]}}, "id": 1}' http://localhost:7050/chaincode


#set correct chaincode id
curl -XPOST -d  '{"jsonrpc": "2.0", "method": "invoke", "params": {"type": 1, "chaincodeID": {"name": "'"$HASH"'"}, "ctorMsg": {"args": ["setChainCodeId", "'"$HASH"'"]}, "secureContext": "system", "attributes": ["role", "name"]}, "id": 1}' http://localhost:7050/chaincode
